# Studentify

./: .gitignore  README.md  Studentify.sln
Studentify.Api/: MockData.sql  Program.cs  Startup.cs  Studentify.Api.csproj  WeatherForecast.cs  appsettings.json
Studentify.Api/Controllers/: CoursesController.cs  GradesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  WeatherForecastController.cs
Studentify.Api/Migrations/: 20210525090650_Initial-Migration.Designer.cs  20210525090650_Initial-Migration.cs  AppDbContextModelSnapshot.cs
Studentify.Api/Models/: AppDbContext.cs  CourseRepository.cs  GradeRepository.cs  IGradeRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IcourseRepository.cs  Student.cs  StudentRepository.cs  Subject.cs  SubjectRepository.cs  TeacherRepository.cs
Studentify.Api/Properties/: launchSettings.json
Studentify.Blazor/: Program.cs  Startup.cs  _Imports.razor
Studentify.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Studentify.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Studentify.Blazor/Properties/: launchSettings.json
Studentify.Blazor/Shared/: NavMenu.razor
Studentify.Models/: Course.cs  Grade.cs  Student.cs  Subject.cs  Teacher.cs
Studentify.Web/: Program.cs  Startup.cs  Studentify.Web.csproj  _Imports.razor
Studentify.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Studentify.Web/Models/: AddTeacherModel.cs  CourseProfile.cs  EditCourseModel.cs  EditTeacherModel.cs  TeacherProfile.cs
Studentify.Web/Pages/: AddCourse.razor  AddStudent.razor  AddTeacher.razor  ContactPage.razor  Counter.razor  CourseDetails.razor  CourseSearch.razor  Courses.razor  CustomInputSelect.cs  DisplayTeacher.razor  EditTeacher.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListCourses.razor  ListStudents.razor  StartPageTop.razor  StudentDetails.razor  StudentSearch.razor  TeacherDetails.razor  TeacherSearch.razor  TeachersList.razor  _Host.cshtml
Studentify.Web/Properties/: launchSettings.json
Studentify.Web/Services/: CourseService.cs  ICourseService.cs  IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
Studentify.Web/Shared/: Footer.razor  Header.razor  Hero.razor  MainLayout.razor  NavMenu.razor  PopularCourses.razor
Studentify.Web/wwwroot/css/: site.css
WebApplication1/Properties/: launchSettings.json
